<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.1.0</version>

	<name>EchoX3</name>
	<groupId>com.expedia.echox3</groupId>
	<artifactId>EchoX3</artifactId>

	<packaging>pom</packaging>

	<properties>

		<!-- Uncomment this line to skip tests when building -->
		<!-- <maven.test.skip>true</maven.test.skip> -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdk.version>1.8</project.jdk.version>
		<log4j-version>1.2.17</log4j-version>
		<junit-version>4.12</junit-version>

	</properties>

	<!-- Allow user to override build output directory by setting environment variable OUTPUT_ROOT -->
	<profiles>
		<profile>
			<id>BuildOutputEnv</id>
			<activation>
				<property>
					<name>env.OUTPUT_ROOT</name>
					<!-- Empty value means any value -->
					<value></value>
				</property>
			</activation>
			<build>
				<directory>${env.OUTPUT_ROOT}/${project.artifactId}</directory>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- List of child module directories -->
	<modules>
		<module>EchoX3Client</module>
		<module>Sample</module>
	</modules>
</project>

