

com.expedia.echox3.basics.file.BaseFileHandler.WorkingFolder=/Working

#
com.expedia.echox3.basics.tools.locks.FastReadWriteLock.loopCountAlert=1,000,000
com.expedia.echox3.basics.tools.locks.AtomicReadWriteLock.SpinDurationMaxUS=25


# The lines with ... .Publisher.* assign publishers to pools.
# There may be multiple publishers assigned to the same pool
#
# The lines with ... .PoolName.PoolSize and ... .PoolName.QueueSize define the actual pool
# There is only one of each of these per pool.
#
#com.expedia.echox3basics.tools.pubsub.PublisherManager.publisher.Publisher.PublisherName=PoolName
com.expedia.echox3.basics.tools.pubsub.PublisherManager.publisher.Publisher.Default=Default
com.expedia.echox3.basics.tools.pubsub.PublisherManager.publisher.Publisher.ConfigurationManager=Config
com.expedia.echox3.basics.thread.EchoThreadPool.Publisher.threadCountStartingPoint=2
com.expedia.echox3.basics.thread.EchoThreadPool.Publisher.threadCountCorePerIncrement=101
com.expedia.echox3.basics.thread.EchoThreadPool.Publisher.queueSizeStartingPoint=25
com.expedia.echox3.basics.thread.EchoThreadPool.Publisher.queueSizeCorePerIncrement=1

com.expedia.echox3.basics.thread.EchoThreadPool.Publisher.Config.threadCountStartingPoint=2
com.expedia.echox3.basics.thread.EchoThreadPool.Publisher.Config.threadCountCorePerIncrement=97
com.expedia.echox3.basics.thread.EchoThreadPool.Publisher.Config.queueSizeStartingPoint=100
com.expedia.echox3.basics.thread.EchoThreadPool.Publisher.Config.queueSizeCorePerIncrement=1


# Hard-coded schedule for the ThreadAnalyser thread.
com.expedia.echox3.basics.thread.ThreadAnalyser.Enabled=True
# Period = 15 seconds for demo; 60 seconds for production
#com.expedia.echox3basics.thread.ThreadAnalyser.PeriodNumber=15
com.expedia.echox3.basics.thread.ThreadAnalyser.PeriodNumber=60
com.expedia.echox3.basics.thread.ThreadAnalyser.PeriodUnits=Sec
com.expedia.echox3.basics.thread.ThreadAnalyser.OffsetNumber=87
com.expedia.echox3.basics.thread.ThreadAnalyser.OffsetUnits=MS

com.expedia.echox3.basics.configuration.RemoteHotUrlConfigurationProvider$UpdateThread.Enabled=True
com.expedia.echox3.basics.configuration.RemoteHotUrlConfigurationProvider$UpdateThread.PeriodNumber=67
com.expedia.echox3.basics.configuration.RemoteHotUrlConfigurationProvider$UpdateThread.PeriodUnits=Sec
com.expedia.echox3.basics.configuration.RemoteHotUrlConfigurationProvider$UpdateThread.OffsetNumber=87
com.expedia.echox3.basics.configuration.RemoteHotUrlConfigurationProvider$UpdateThread.OffsetUnits=ms

com.expedia.echox3.basics.monitoring.jvm.GarbageInfo$GarbageLatchThread.Enabled=True
com.expedia.echox3.basics.monitoring.jvm.GarbageInfo$GarbageLatchThread.PeriodNumber=60
com.expedia.echox3.basics.monitoring.jvm.GarbageInfo$GarbageLatchThread.PeriodUnits=Sec
com.expedia.echox3.basics.monitoring.jvm.GarbageInfo$GarbageLatchThread.OffsetNumber=7
com.expedia.echox3.basics.monitoring.jvm.GarbageInfo$GarbageLatchThread.OffsetUnits=Sec

com.expedia.echox3.basics.monitoring.jvm.BasicMBeanManager$JMXConnectThread.Enabled=True
com.expedia.echox3.basics.monitoring.jvm.BasicMBeanManager$JMXConnectThread.PeriodNumber=17
com.expedia.echox3.basics.monitoring.jvm.BasicMBeanManager$JMXConnectThread.PeriodUnits=Sec
com.expedia.echox3.basics.monitoring.jvm.BasicMBeanManager$JMXConnectThread.OffsetNumber=450
com.expedia.echox3.basics.monitoring.jvm.BasicMBeanManager$JMXConnectThread.OffsetUnits=ms

com.expedia.echox3.basics.monitoring.counter.BaseCounter$MBeanUpdateThread.Enabled=True
com.expedia.echox3.basics.monitoring.counter.BaseCounter$MBeanUpdateThread.PeriodNumber=5
com.expedia.echox3.basics.monitoring.counter.BaseCounter$MBeanUpdateThread.PeriodUnits=Sec
com.expedia.echox3.basics.monitoring.counter.BaseCounter$MBeanUpdateThread.OffsetNumber=0
com.expedia.echox3.basics.monitoring.counter.BaseCounter$MBeanUpdateThread.OffsetUnits=Sec

com.expedia.echox3.basics.monitoring.counter.BaseCounter$LogUpdateThread.Enabled=True
com.expedia.echox3.basics.monitoring.counter.BaseCounter$LogUpdateThread.PeriodNumber=5
com.expedia.echox3.basics.monitoring.counter.BaseCounter$LogUpdateThread.PeriodUnitsMin
com.expedia.echox3.basics.monitoring.counter.BaseCounter$LogUpdateThread.OffsetNumber=0
com.expedia.echox3.basics.monitoring.counter.BaseCounter$LogUpdateThread.OffsetUnits=Sec

com.expedia.echox3.basics.collection.simple.ObjectPool$ObjectPoolCleanupThread.Enabled=True
com.expedia.echox3.basics.collection.simple.ObjectPool$ObjectPoolCleanupThread.PeriodNumber=300
com.expedia.echox3.basics.collection.simple.ObjectPool$ObjectPoolCleanupThread.PeriodUnits=Sec
com.expedia.echox3.basics.collection.simple.ObjectPool$ObjectPoolCleanupThread.OffsetNumber=17
com.expedia.echox3.basics.collection.simple.ObjectPool$ObjectPoolCleanupThread.OffsetUnits=Sec
