#
#	List of all (including some via inheritance) counters in the Basics subsystem
#

#
# SimpleThreadPool
#
# Sample full counter name(s)
#	SimpleThreadPool.[PoolName].QueueIsEnabled=true
#	SimpleThreadPool.[PoolName].ExecutionIsEnabled=true
SimpleThreadPool.QueueIsEnabled=true
SimpleThreadPool.ExecutionIsEnabled=true

#
# SimpleThreadPool used by the PubSub system
#
# Sample full counter name(s)
#	SimpleThreadPool.Publisher.[PoolName].QueueIsEnabled=true
#	SimpleThreadPool.Publisher.[PoolName].ExecutionIsEnabled=true
SimpleThreadPool.Publisher.QueueIsEnabled=true
SimpleThreadPool.Publisher.ExecutionIsEnabled=true

# Full counter name is ...
#	BasicSerial..Create=true
Serial.DeflateIsEnabled=false
Serial.DeserializeIsEnabled=false
Serial.InflateIsEnabled=false
Serial.SerializeIsEnabled=false
Serial.toBytesIsEnabled=false
Serial.toObjectIsEnabled=false

#
#	Default size for Pool of IOperationContext objects.
#	Start normal (10), but allow to grow much larger than the normal ObjectPool default.
#
com.expedia.echox3.basics.collection.simple.ObjectPool.OperationCounter.initialSize	=    10
com.expedia.echox3.basics.collection.simple.ObjectPool.OperationCounter.maxSize		=10,000
