# Global on/off switch
# Full counter name is ...
#	ItemCounterFamily[.CacheName].IsEnabled=true
ItemCounterFamily.IsEnabled=true

#
# Fine control of the counters
#

# Full counter name is ...
#	CacheServer.[CacheName].<CounterName>IsEnabled=false
CacheServer.CreateIsEnabled=true
CacheServer.DeleteIsEnabled=true
CacheServer.EvictionIsEnabled=true
CacheServer.ExpirationIsEnabled=true
CacheServer.FlushIsEnabled=true
CacheServer.ItemCountIsEnabled=true
CacheServer.KeySizeTotalIsEnabled=true
CacheServer.ReadCountIsEnabled=true
CacheServer.ReplaceIsEnabled=true
CacheServer.ValueSizeTotalIsEnabled=true
CacheServer.WriteCountIsEnabled=true

# Full counter name is ...
#	Locks.Cache.BucketList.[CacheName].[ReadWait|ReadHold|WriteWait|WriteHold]IsEnabled=[true|false]
#	Locks.Cache.BinList.[CacheName].[ReadWait|ReadHold|WriteWait|WriteHold]IsEnabled=[true|false]
#	Locks.Cache.BinMap.[CacheName].[ReadWait|ReadHold|WriteWait|WriteHold]IsEnabled=[true|false]
#	Locks.Cache.CacheItem.[CacheName].[ReadWait|ReadHold|WriteWait|WriteHold]IsEnabled=[true|false]
Locks.Cache.BucketList.ReadHoldIsEnabled=false
Locks.Cache.BucketList.ReadWaitIsEnabled=true
Locks.Cache.BucketList.WriteHoldIsEnabled=false
Locks.Cache.BucketList.WriteWaitIsEnabled=true
Locks.Cache.BinList.ReadHoldIsEnabled=false
Locks.Cache.BinList.ReadWaitIsEnabled=true
Locks.Cache.BinList.WriteHoldIsEnabled=false
Locks.Cache.BinList.WriteWaitIsEnabled=true
Locks.Cache.BinMap.ReadHoldIsEnabled=false
Locks.Cache.BinMap.ReadWaitIsEnabled=true
Locks.Cache.BinMap.WriteHoldIsEnabled=false
Locks.Cache.BinMap.WriteWaitIsEnabled=true
Locks.Cache.CacheItem.ReadHoldIsEnabled=false
Locks.Cache.CacheItem.ReadWaitIsEnabled=true
Locks.Cache.CacheItem.WriteHoldIsEnabled=false
Locks.Cache.CacheItem.WriteWaitIsEnabled=true
