#
#	Settings used by monitoring/time
#


#
#	Addresses of the Internal time servers
#
#com.expedia.echox3basics.monitoring.time.InternalMasterTime.1=10.185.42.30
#com.expedia.echox3basics.monitoring.time.InternalMasterTime.2=10.203.0.80
#com.expedia.echox3basics.monitoring.time.InternalMasterTime.3=172.20.144.30
#com.expedia.echox3basics.monitoring.time.InternalMasterTime.4=10.203.0.80


#
#	Settings for the External/Internet servers
#
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.U=Unknown
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.01=nist.expertsmi.com
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.02=nist.netservicesgroup.com
#com.expedia.echox3basics.monitoring.time.InternetMasterTime.03=nist1-chi.ustiming.org
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.04=nist1-dc.WiTime.net
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.05=nist1-la.ustiming.org
#com.expedia.echox3basics.monitoring.time.InternetMasterTime.06=nist1-ny.ustiming.org
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.07=nist1-ny2.ustiming.org
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.08=nist1-nj.ustiming.org
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.09=nist1-ny.WiTime.net
#com.expedia.echox3basics.monitoring.time.InternetMasterTime.11=nist1-sj.WiTime.net
#com.expedia.echox3basics.monitoring.time.InternetMasterTime.12=nist1.aol-ca.symmetricom.com
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.013=nist1.aol-va.symmetricom.com
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.14=ist1.columbiacountyga.gov
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.15=nist1.symmetricom.com
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.16=nisttime.carsoncity.k12.mi.u
#com.expedia.echox3basics.monitoring.time.InternetMasterTime.17=time-a.nist.gov	// Not recommended as these servers are very busy.
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.18=time-b.nist.gov
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.19=time-c.nist.gov
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.20=time-d.nist.gov
#com.expedia.echox3basics.monitoring.time.InternetMasterTime.21=time-a.timefreq.bldrdoc.gov
#com.expedia.echox3basics.monitoring.time.InternetMasterTime.22=time-b.timefreq.bldrdoc.gov
#com.expedia.echox3basics.monitoring.time.InternetMasterTime.23=time-c.timefreq.bldrdoc.gov
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.24=time-nw.nist.gov
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.25=time.nist.gov
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.26=time.windows.com
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.27=utcnist.colorado.edu
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.28=wwv.nist.gov
com.expedia.echox3.basics.monitoring.time.InternetMasterTime.29=time.apple.com

#
#	Setting for the WallClock class
#
# How often the thread synchronizes the time
com.expedia.echox3.basics.tools.time.WallClock$WallClockThread.Enabled=True
com.expedia.echox3.basics.tools.time.WallClock$WallClockThread.PeriodNumber=13
com.expedia.echox3.basics.tools.time.WallClock$WallClockThread.PeriodUnits=Min
com.expedia.echox3.basics.tools.time.WallClock$WallClockThread.OffsetNumber=7
com.expedia.echox3.basics.tools.time.WallClock$WallClockThread.OffsetUnits=Sec

# Threshold: When the offset between the master and the local clock is greater then the threshold,
# An appropriate alert is generated/displayed.
com.expedia.echox3.basics.tools.time.WallClock.OffsetThresholdMS=15,000
