
#
#	Default transport settings, override specific settings on a per TransportHandler basis.
#

#	Thread pool used to condition the TransportHighway lanes.
com.expedia.echox3.basics.thread.EchoThreadPool.LaneConditioner.threadCountStartingPoint=2
com.expedia.echox3.basics.thread.EchoThreadPool.LaneConditioner.threadCountCorePerIncrement=0
com.expedia.echox3.basics.thread.EchoThreadPool.LaneConditioner.queueSizeStartingPoint=100
com.expedia.echox3.basics.thread.EchoThreadPool.LaneConditioner.queueSizeCorePerIncrement=0

# Default Worker thread pool for the protocol handlers, can be overridden on a per protocol basis.
com.expedia.echox3.basics.thread.EchoThreadPool.Worker.threadCountStartingPoint=2
com.expedia.echox3.basics.thread.EchoThreadPool.Worker.threadCountCorePerIncrement=4
com.expedia.echox3.basics.thread.EchoThreadPool.Worker.queueSizeStartingPoint=1000
com.expedia.echox3.basics.thread.EchoThreadPool.Worker.queueSizeCorePerIncrement=0

#
#	From AbstractProtocolHandler
#	Full setting name pattern =
#		com.expedia.echox3internal.transport.protocol.SourceProtocolHandler.<ProtocolName>.<SettingName>=<Value>
#	or	com.expedia.echox3internal.transport.protocol.DestProtocolHandler.<ProtocolName>.<SettingName>=<Value>
#	These defaults "should" work on most systems.
#	It is reasonable to override on systems where the cache objects use more CPU time or have wait cycles.
#
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler.selectorStartingPoint=1
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler.selectorCorePerIncrement=4
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler.outgoingQueueSize=100

com.expedia.echox3.internal.transport.protocol.DestProtocolHandler.selectorStartingPoint=1
com.expedia.echox3.internal.transport.protocol.DestProtocolHandler.selectorCorePerIncrement=4
com.expedia.echox3.internal.transport.protocol.DestProtocolHandler.workerQueueSize=100
com.expedia.echox3.internal.transport.protocol.DestProtocolHandler.outgoingQueueSize=100


# Thread schedule for KeepAlive thread.
# Note that the thread wakes-up immediately upon any disconnect.
# Override with setting name <...>.<ProtocolName>.<SettingName>=<Value>
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler$KeepAliveThread.<ProtocolName>.PeriodNumber=60
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler$KeepAliveThread.PeriodNumber=10
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler$KeepAliveThread.PeriodUnits=Sec
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler$KeepAliveThread.OffsetNumber=3
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler$KeepAliveThread.OffsetUnits=Sec
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler$KeepAliveThread.Enabled=true


# Default thread schedule for the Timeout thread.
# Override with setting name <...>.<ProtocolName>.<SettingName>=<Value>
#com.expedia.echox3internal.transport.message.AbstractSourceMessageHandler$TimeoutThread.<ProtocolName>.PeriodNumber=50
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler$TimeoutThread.PeriodNumber=50
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler$TimeoutThread.PeriodUnits=ms
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler$TimeoutThread.OffsetNumber=13
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler$TimeoutThread.OffsetUnits=ms
com.expedia.echox3.internal.transport.protocol.SourceProtocolHandler$TimeoutThread.Enabled=true

# Full setting name is as per below...
# Everybody gets specified in ms; Default increment is 20ms per item in a bulk call.
com.expedia.echox3.internal.transport.TimeoutUnits=ms
com.expedia.echox3.internal.transport.IncrementNumber=20
com.expedia.echox3.internal.transport.IncrementUnits=ms
#com.expedia.echox3internal.transport.[dispatch|store].[admin|client].source.[RequestClassName.]TimeoutNumber=5000
com.expedia.echox3.internal.transport.TimeoutNumber=5000
# The "Common" requests have a unique pattern...
#com.expedia.echox3internal.transport.request.source.<RequestClassName.>TimeoutNumber=500
com.expedia.echox3.internal.transport.request.source.TimeoutNumber=501
# Dispatch admin messages are small, between dispatch processes.
com.expedia.echox3.internal.transport.dispatch.admin.TimeoutNumber=502


#
# Default for ComputerAddress
#
# The defaults in the code are <local server name> and port 47000
#		*.address=localhost
#		*.port=47000
com.expedia.echox3.laneCount=2

# Special case: Since the list can be separated by "," or ";",
# the parsing code cannot support thousand separator, sorry :(
com.expedia.echox3.internal.transport.buffer.ManagedByteBufferManager.FixedSizeList=	\
0, 4, 8, 12, 16
com.expedia.echox3.internal.transport.buffer.ManagedByteBufferManager.LadderSizeList=	\
20, 50, 100, 200, 500, 1000, 2000, 5000,		\
10000, 20000, 50000, 100000

# Default for all ManagedByteBuffer Pooled sizes
com.expedia.echox3.basics.collection.simple.ObjectPool.ManagedByteBuffer.initialSize=100
com.expedia.echox3.basics.collection.simple.ObjectPool.ManagedByteBuffer.maxSize=10,000
# Specific maxSize of the pool for custom sizes...
com.expedia.echox3.basics.collection.simple.ObjectPool.ManagedByteBuffer.Custom.maxSize=1,000

